BOARD_COMPILER_FLAGS="-mcpu=cortex-a12 -mtune=cortex-a12 -mfpu=neon -mfloat-abi=hard"
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-tinker/kconfig/tinker-4_19-def-r1"

USE="${USE} kvm_host -dt_compression -device_tree boot_dts_device_tree"

LOADADDR=0x00100000

#CHROME_ORIGIN=LOCAL_SOURCE
