menu title Boot Menu
default kernel-5.4
timeout 20

label kernel-5.4
    kernel /zImage
    fdt /dts/rk3288-tinker.dtb
    append  earlyprintk console=ttyS2,115200n8 rw root=/dev/mmcblk0p3 rootwait init=/sbin/init cros_debug

label kernel-4.4-hdmi-ddc
    kernel /zImage
    fdt /dts/rk3288-miniarm-hdmi-ddc.dtb
    append  earlyprintk console=ttyS2,115200n8 rw root=/dev/mmcblk0p3 rootwait init=/sbin/init cros_debug

label kernel-4.4-no-ddc
    kernel /zImage
    fdt /dts/rk3288-miniarm.dtb
    append  earlyprintk console=ttyS2,115200n8 rw root=/dev/mmcblk0p3 rootwait init=/sbin/init cros_debug
