# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "set up cgroups according to the platform (veyron) needs"
author          "chromium-os-dev@chromium.org"

start on stopped cgroups
task

script
  # We use a schedtune cgroup to boost the deadline sensitive tasks.
  schedtune_dir="/sys/fs/cgroup/schedtune/chrome"
  # default boost parameters
  echo 20 > "${schedtune_dir}/urgent/schedtune.boost"
  echo 1 > "${schedtune_dir}/urgent/schedtune.prefer_idle"

  # enable touch boosting
  echo 75 > /sys/module/cpu_boost/parameters/input_boost_freq_percent
end script
